{% extends 'crud\templates\base.html' %}
{% block content %}
<div class = "row">
   <div class = "col-sm-4">
     <h4 class = "text-center alert alert-info"> Add New Showing</h4>
     <form action= "" method = "POST">
       {% csrf_token %}
       {{form.as_p}} 
       <input type = "submit" class = "btn btn-success" value = "Add">
    </form>
 </div>
 <div class = "col-sm-7 offset-1">
    <h4 class = "text-center alert alert-info">Available Showings</h4> 
    {% if stu %}
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">FilmTitle</th>
                <th scope="col">AgeRating</th>
                <th scope="col">Duration</th>                
            </tr>
            </thead>
            <tbody>
                {% for st in stu %}
                    <tr>
                        <th scope="row">{{st.id}}</th>
                        <td>{{st.filmtitle}}</td>
                        <td>{{st.agerating}}</td>
                        <td>{{st.duration}}</td>
                        <td>                        
                    </tr>
                {% endfor %}
            </tbody>   
           
        </table>   

    {% else %}
     <h4 class = "text-center alert alert-warning">No Records</h4>
    {% endif %}

 </div>
</div>
{% endblock content %}